<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Roman Šnírer</title>
    <link rel="apple-touch-icon" href="favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico" />
    <script
      src="https://kit.fontawesome.com/9653bf9cf8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/zrucnosti.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <meta
      name="description"
      content="Chlapec ktorý si hľadá prácu ako Web Developer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header>
      <h1>Roman Šnírer</h1>
      <hr />
      <nav class="navigacia">
        <a href="#akysombol"><h2>O mne</h2></a>
        <a href="#zrucnosti"><h2 class="header-zrucnosti">Zručnosti</h2></a>
        <a href="#vmojomsvete"><h2>V mojom svete</h2></a>
      </nav>
    </header>

    <main>
      <img src="" alt="" />
      <h2 id="akysombol">Aký som a aký som bol</h2>
      <section class="zivotopis">
        <p>
          Študoval som, (ak sa to v tej etape dalo tak nazvať), grafiku na
          Strednej odbornej škole technickej v Humennom. Na škole som bol viac
          slušný ako dobrý žiak, učiť sa mi nechcelo, radšej som sa doma hral na
          počítači Counter-strike. Hneď, ako som zmaturoval, som vypadol z mesta
          a chcel robiť niečo úplne iné, ako sedieť za počítačom.
        </p>
        <hr />
        <p>
          Presťahoval som sa k otcovi do Prievidze, kde som aj nasledujúcich 6
          rokov žil. Na začiatok som pracoval v NAY a.s. ako predajca, neskôr
          som bol v sklade s vodárenskými potrebami, kde som sa na chvíľu môjho
          pracovného pomeru ocitol na pozícii vedúceho skladu. Žiaľ, okolnosti v
          korporácii ma donútili podať výpoveď a rozlúčiť sa s týmto miestom. Z
          jasného neba mi prišla ponuka na predajcu automobilov značky
          Renault/Dacia, ktorú som okamžite prijal. Bol to však zástup za
          mamičku na materskej dovolenke a v septemberi 2021 sa skončil.
        </p>
        <hr />
        <p>
          Podvedome som tušil, že by bolo fajn, z dlhodobého hľadiska, venovať
          sa veciam okolo počítačov. Tak som aj urobil. Začal som robiť prieskum
          v kurzoch programovania a po pár pokusoch som sa do jedného dostal,
          ktorý som úspešne ukončil. Oceňujem prácu lektora "Yablko", ktorý mi
          dal seriózny základ. Môj kurz začal 21.01.'22 a nikdy neskončí.
        </p>
        <hr />
        <p>
          Vo voľnom čase sa venujem ekonomike, finančnej gramotnosti a
          kryptomenám. Čo sa týka krypta riešim hlavne ekosystém #Tezos
          (samozrejme nejaký Bitcoin). Skúšam a skúmam, ako to celé funguje a čo
          to vie dať do budúcna bežným ľuďom. Od roku 2017 sledujem NFT, DeFi a
          všetko spojené s novými trendmi, pretože je to veľmi rýchlo vyvíjajúci
          sa sektor - to dáva hlavne zabrať hlave. Z voľnočasových aktivít sa
          venujem cvičeniu, turistike, otužovaniu a saunovaniu. V minulosti som
          hrával súťažne aj paintball, ale nástupom pandémie covidu 19 a v
          dôsledku opatrení, ktoré táto pandémia priniesla, som s hraním
          skončil. Chcem na sebe naďalej pracovať a zdokonaľovať sa vo všetkom
          čo ma zaujíma, ideálne v tíme, lebo spolu sme silnejší.
        </p>
      </section>
    </main>

    <section id="zrucnosti">
      <h2>Zručnosti</h2>
      <section class="hodnotenie">
        <p><i class="fa-solid fa-battery-quarter"></i> Školenie</p>
        <p><i class="fa-solid fa-battery-three-quarters"></i> Používam</p>
        <p><i class="fa-solid fa-battery-full"></i> Ovládam</p>
      </section>
      <hr />
      <section class="front-end-grafika">
        <article class="front-end">
          <h3>Front-end</h3>
          HTML <br />
          CSS <br />
          JavaScript
          <hr />
          Responsive <br />
          CSS root
          <hr />
          SASS, SCSS
          <hr />
          Bootstrap <br />
          Tailwind <br />
          Foundation
          <hr />
          jQuery <br />
          AJAX
          <hr />
          GIT
        </article>
        <article class="back-end">
          <h3>Back-end</h3>
          PHP <br />
          <hr />
          Laravel <br />
          OOP
          <hr />
          MAMP
          <ul>
            <li>PHP</li>
            <li>APACHE</li>
            <li>MySQL</li>
          </ul>
          <hr />
          Hombrew <br />
          Composer
        </article>
        <article class="grafika">
          <h3>Grafika</h3>
          Photoshop <br />
          <hr />
          Blender
          <hr />
          iMovie <br />
          Sony VEGAS
        </article>
      </section>
    </section>

    <section id="vmojomsvete"></section>

    <footer>
      <a href="tel:+421905238936"
        ><i class="fa-solid fa-mobile-screen-button"></i>
      </a>
      <a href="mailto:roman.snirer@gmail.com"
        ><i class="fa-solid fa-at"></i>
      </a>
      <a href="https://www.instagram.com/romanko_sinter/" target="_blank"
        ><i class="fa-brands fa-facebook-square"></i
      ></a>
      <a
        href="https://www.facebook.com/profile.php?id=100002589729714"
        target="_blank"
        ><i class="fa-brands fa-instagram-square"></i
      ></a>
      <a href="https://twitter.com/SlovakiaTezos" target="_blank"
        ><i class="fa-brands fa-twitter-square"></i
      ></a>
    </footer>
  </body>
</html>
